# currency-converter-android-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converter_demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
feature-converter/: build.gradle
feature-converter/src/main/: AndroidManifest.xml
feature-converter/src/main/java/com/example/feature_converter/: Converter.kt
feature-converter/src/main/java/com/example/feature_converter/data/: ConverterApiImpl.kt
feature-converter/src/main/java/com/example/feature_converter/data/repository/: CurrencyRepositoryImpl.kt
feature-converter/src/main/java/com/example/feature_converter/di/: ConverterComponent.kt  ConverterDagger.kt  ConverterDependencies.kt  ConverterModule.kt
feature-converter/src/main/java/com/example/feature_converter/di/annotation/: ConverterScope.kt
feature-converter/src/main/java/com/example/feature_converter/domain/: ConverterApi.kt
feature-converter/src/main/java/com/example/feature_converter/domain/entity/: Currency.kt  Rate.kt
feature-converter/src/main/java/com/example/feature_converter/domain/repository/: CurrencyRepository.kt
feature-converter/src/main/java/com/example/feature_converter/network/: CurrencyService.kt  ServiceResponse.kt
feature-converter/src/main/java/com/example/feature_converter/network/adapter/: ServiceResponseDeserializer.kt
feature-converter/src/main/java/com/example/feature_converter/presentation/: ConverterFragment.kt  ConverterViewData.kt  ConverterViewModel.kt  Event.kt  EventLiveData.kt
feature-converter/src/main/res/layout/: fragment_converter.xml
feature-converter/src/main/res/values/: strings.xml
feature-converter/src/main/res/values-ru/: strings.xml
feature-converter/src/test/java/com/example/feature_converter/: ConverterApiImplUnitTest.kt  ServiceResponseDeserializerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
