buildscript {
    ext {
        kotlin_version = '1.3.61'
        coroutines_version = '1.3.4'

        android_compile_sdk_version = 29
        android_build_tools_version = "29.0.2"
        android_min_sdk_version = 19
        android_target_sdk_version = 29

        androidx_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        lifecycle_version = '2.2.0'
        dagger_version = '2.16'
        rxjava_version = '2.2.10'
        rxandroid_version = '2.1.1'
        retrofit_version = '2.6.0'
        gson_version = '2.8.6'
        junit_version = '4.12'
        mockk_version = '1.9.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
